<!--Start the html file-->
<!DOCTYPE html>
<!--Add the html element-->
<html lang="en">
    <!--Add the head-->
    <head>
        <!--Add the meta and title-->
        <meta charset="UTF-8">
        <title>Pizza Recipe</title>
    </head>
    <!--Add the body-->
    <body>
        <!--Add header-->
        <h1>Pepperoni Pizza Recipe</h1>
        <!--Add link to the homepage-->
        <a href="../index.html">Home</a>
        <!--Now add the image-->
        <img src="../images/pepperoni.jpg" alt="Pepperoni Pizza Final Product" width="1166" height="913">
        <!--Add a smaller heading for the description-->
        <h2>Description</h2>
        <!--Add some paragraph writing for the description-->
        <p>Don't know what to eat on a Friday night and fancy something <strong>tasty</strong>? Well this is the recipe for <em>you</em>!
        </p>
        <p>I love to make this pepperoni pizza as it is homemade, tasty, and some proper comfort food. See below for
            the ingredients and methods.</p>
        <!--Add a heading for the ingredients-->
        <h2>Ingredients</h2>
        <!--Add the ingredients in an unordered list-->
        <ul>
            <li>16 ounces pizza dough, store-bought or homemade</li>
            <li>1/2 cup of pizza sauce</li>
            <li>18-20 slices pepperoni</li>
            <li>12 ounces mozzerella cheese, grated</li>
            <li>1/2 teaspoon ground black pepper</li>
            <li>1 teaspoon fresh oregano</li>
            <li>Flour for rolling and shaping dough</li>
        </ul>
        <!--Add the steps of the recipe in an ordered list-->
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 500F.</li>
            <li>Roll out the dough on a lightly floured surface. If it is hard to roll, let it rest on the side 
                for 5 minutes so it can warm up. For a large pizza, roll it to 14inches in diameter.</li>
            <li>Transfer the dough to a lightly dusted pizza peel. Add the sauce in a light layer al over the pizza, leaving
                a quarter of an inch crust around the edges. Chop half of the pepperoni and sprinkle it over the sauce.
                Top the pizza with grated cheese and the rest of the pepperoni. Season with black pepper.
            </li>
            <li><p>If using a pizza stone, cook for 6 minutes and then rotate the pizza halfway so it cooks evenly.
                Cook for another 6-8 minutes, or until the crust is golden brown and charred in spots.</p>
                <p>If using a skillet, press the dough into a cast iron skillet and add toppings. Place the skillet over a high heat
                burner for 2 minutes to get it preheated and get the crust cooking right away. Transfer to a 500F oven and bake for 10-12
            minutes, or until the crust is golden brown.</p>
            </li>
            <li>Slice and serve!</li>
        </ol>

    </body>
</html>